<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/small.png" type="image/png">
    <title>LUXU | Ecomerce Webdesign Store</title>
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class = "header">
    <div class="container">
    <div class ='navbar'>
        <div class = 'logo'>
            <a href="index.html"><img src = "images/logoo.png" width = "125px" alt = "LUXU Logo"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a class="point"><span onclick="scrollDown()">About</span></a></li>
                <li><a class="point"><span onclick="scrollDown()">Contacts</span></a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src = "images/cart.png" width = "20px" height = "20px"></a>
        <img src = "images/menu.png" class="menu-icon " width = "20px" height = "20px" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class = "col-2">
            <h1>Get Yourself ready!</h1>
            <p>Hi Everyone!! I'm pretty sure you will finds<br>the suitable ornaments for you. Good luck!</p>
            <a href="" class = "btn">Explore Now &#10148;</a>
        </div>
        <div class = "col-2">
            <img src = "images/Princess.jpeg">
        </div>
    </div>
    </div>
    </div>
    <!-- Featured Categories -->
     <div class = "small-container">
        <h2 class = "title">Featured Categories</h2>
     <div class = "categories">
        <div class = "row">
            <div class = "col-3">
                <img src = "images/Paris.jpeg">
            </div>
            <div class = "col-3">
                <img src = "images/img1.jpeg">
            </div>
            <div class = "col-3">
                <img src = "images/img2.jpeg">
            </div>
        </div>
     </div>
     </div>
    <!-- Featured Products -->
    <div class = "small-container">
        <h2 class = "title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="Products_details.html"><img src = "images/img4(in).jpeg"></a>
                <h4>Diamond Necklace</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src = "images/img6.jpeg">
                <h4>Gold</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src = "images/img5.jpeg">
                <h4>Diamond Bangle</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$62.00</p>
            </div>
        </div>
        <!--Latest Products-->
        <h2 class = "title">Latest Products</h2>
        <div class="row">
                    <div class="col-4">
                <img src = "images/img7.jpeg">
                <h4>Diamond Necklace</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src = "images/img9.jpeg">
                <h4>Diamond Necklace</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src = "images/img11.jpeg">
                <h4>Gold Necklace</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>    
    </div>
<!---------------offer---------------->
    <div class = "offer">
        <div class = "small-container">
            <div class = "row">
                <div class = "col-2">
                    <img src = "images/ear.png" class = "offer-img">
                </div>
                <div class = "col-2">
                    <p> Exclusively available in Vivara</p>
                    <h1>Gold Earing</h1>
                    <small class = "de"><p>Discover radiant beauty with these stunning Gold & CZ Halo Drop Earrings.Designed to capture the light,their brilliant cubic zirconia create a look of effortless charm.<br></p></small>
                    <a href="" class = "btn">Buy Now &#10148;</a>
                </div>
            </div>
        </div>
    </div>
<!----------testimonial-------------->
    <div class = "testimonial">
        <div class = "small-container">
            <div class = "row">
                <div class = "col-3">
                    <i class="fa-duotone fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius itaque, corporis culpa molestias dolores porro modi optio assumenda corrupti in? Neque quos quo accusamus accusantium recusandae officia! Quod, perspiciatis!</p>
                    <div class="ratingg">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src = "images/user-1.png">
                    <h3>Annie Doe</h3>
                </div>
                <div class = "col-3">
                    <i class="fa-duotone fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius itaque, corporis culpa molestias dolores porro modi optio assumenda corrupti in? Neque quos quo accusamus accusantium recusandae officia! Quod, perspiciatis!</p>
                    <div class="ratingg">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src = "images/user-2.png">
                    <h3>Noel</h3>
                </div>
                <div class = "col-3">
                    <i class="fa-duotone fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius itaque, corporis culpa molestias dolores porro modi optio assumenda corrupti in? Neque quos quo accusamus accusantium recusandae officia! Quod, perspiciatis!</p>
                    <div class="ratingg">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src = "images/user-3.png">
                    <h3>Taylor Dorthy</h3>
                </div>
            </div>
        </div>
    </div>
<!-------Brands---------->
<div class = 'brands'>
    <div class = "small-container">
        <div class = "row">
            <div class = "col-5">
                <img src = "images/logo-godrej.png">
            </div>
            <div class = "col-5">
                <img src = "images/logo-oppo.png">
            </div>
            <div class = "col-5">
                <img src = "images/logo-coca-cola.png">
            </div>
            <div class = "col-5">
                <img src = "images/logo-paypal.png">
            </div>
            <div class = "col-5">
                <img src = "images/logo-philips.png">
            </div>
        </div>
    </div>
</div>
<!-------Footer---------->
<div class = "footer" id="foot">
    <div class="container">
        <div class ="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for android and ios mobile phone.</p>
                <div class = "app-logo">
                    <img src = "images/play-store.png">
                    <img src = "images/app-store.png">
                </div>
            </div>
            <div class = "footer-col-2">
                <img src="images/logoo.png" width ="125px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing eleffjjfbi</p>
            </div>
            <div class = "footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class = "footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class = "copyright">Copyright 2024 - Vivara</p>
    </div>
</div>
<!--js for toggle menu-->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

<!--js for scrolldown-->
<script>
    var foot = document.getElementById("foot");
        function scrollDown() {
            foot.scrollIntoView({behavior: "smooth"});
        }
</script>
</body>
</html>